[SPECTROMETER]
spectrometer_type=14
[PARAMETER FILE VERSION]
version=BWSpec4.02_24
[EEPROM]
VID and PID=16a3-2ec8
Manufacture date=08/2014
Hardware Code=M112T003
Firmware number=
Sys File Version=
DLL Version=4.8.0.35
BWS Version=4.02_24
AD Frequency=500KHz
TEC=Yes
Slit size=25
Grating lines and blaze wavelength(nm)=700/530
Filter type=LVF
Cylindrical lens=No
Batch number=
Patch number=
Security Code=
Application Code=
Number of calibration points=14
[COMMON]
title=ZHTZ
s_model=
s_code=
model=BTC112E
c_code=ZHTZ
operator=
port1=0
baud1=3
pixel_start=0
pixel_end=2047
step=1
pixel_num=2048
units=1
bkcolor=16777215
show_mode=0
data_mode=0
pixel_mode=0
log=0
inttime=5
inttime_unit=1
intval=50
avenum=1
time_multiply=1
trigger_exit_time=0
dark_compensate=0
laser_wavelength=0
laser_wavelength_1=0
yaxis=1
yaxis_min=0
yaxis_max=65535
yaxis_min_0=0
yaxis_max_0=65535
yaxis_min_1=0
yaxis_max_1=65535
yaxis_min_2=0
yaxis_max_2=65535
yaxis_min_3=0
yaxis_max_3=65535
yaxis_min_4=0
yaxis_max_4=110
yaxis_min_5=-1
yaxis_max_5=5
yaxis_min_6=0
yaxis_max_6=65535
yaxis_min_7=-1000
yaxis_max_7=1000
yaxis_min_8=0
yaxis_max_8=65535
yaxis_min_20=-1000
yaxis_max_20=1000
xaxis=1
xaxis_min=265
xaxis_max=2036
xaxis_data_reverse=0
yaxis_data_reverse=0
ramsnshift_reverse=0
datasaturation_check=1
units1=1
xaxis1=0
xaxis1_min=0
xaxis1_max=2047
yaxis1=0
yaxis1_min=0
yaxis1_max=65535
coefs_a0=212.343740663609
coefs_a1=0.533038762372752
coefs_a2=-5.6152608343951E-05
coefs_a3=-1.7333007002153E-09
coefs_b0=-448.910217325453
coefs_b1=2.16057983124298
coefs_b2=-0.000599030736675576
coefs_b3=7.54037787136259E-07
smoothing_enable=0
smoothing_enable0=0
smoothing_type=0
smoothing_times=5
smoothing_degree=10
smoothing_boxcar=1
smoothing_src=0
Derivative_enable=0
Derivative_SRC_Flag=0
Derivative_Method=0
Derivative_PolyPoints=5
Derivative_PolyOrder=2
Derivative_Order=1
Derivative_IntervalPoints=16
external_trig=0
irradiance_flag=0
irradiance_file=
irradiance_ratio_file=irradiance_ratio_file
irradiance_ref_flag=1
irradiance_lamp_flag=0
save_ratio_path=
save_path=C:\Documents and Settings\user\My Documents\BwtekData
load_path=C:\Documents and Settings\user\My Documents\BwtekData
backup_path1=D:\Back up\Calibration\data\
backup_path2=W:\
backup_flag_value=12
timing_flag_value=0
vertical_line1=1
vertical_line2=10
vertical_line3=0
vertical_line4=0
vertical_line3_wv=349.578668276779
vertical_line4_wv=349.578668276779
vertical_line_flag=0
vertical_select_flag=0
baseline_pixel1=0
baseline_pixel2=0
wv_disp_resolution=1
rm_disp_resolution=4
savedata_auto=0
savedata_format_flag=0
savedata_start_wl=350
savedata_end_wl=1050
savedata_interval_wl=1.00
spc_start_wn=28571
spc_end_wn=9523
spc_interval_wn=1
spc_start_rm=-28571
spc_end_rm=-9523
spc_interval_rm=1
forecolor_0=255
forecolor_1=16711680
forecolor_2=8421376
forecolor_3=128
forecolor_4=8388608
forecolor_5=16711935
Control_Pin_Inverse=0
Control_Pin_Name=Open Shutter
Control_Pin_Flag=0
load_ref_flag=0
load_dark_flag=0
irrands_yaxis_min=0
irrands_yaxis_max=5
irrands_DispWLMin=100
irrands_DispWLMax=1000
start_wv_irrands=300
end_wv_irrands=700
interval_wv_irrands=10
color_data_flag=0
Radiometric_flag=0
start_wv_PowerCalc=300
end_wv_PowerCalc=700
enable_PowerCalc=0
Disp_Peak_Xaxis1=0
Disp_Peak_Xaxis1 WL=0
enable_CenterWL=0
start_wv_CenterWL=300
end_wv_CenterWL=700
start_wv_CenterWL1=300
end_wv_CenterWL1=700
enable_FWHM=0
videocap_enable=0
sumnum=1
binning number=1
prescan_delaytime=0
SpecTempMonitor=0
yaxis2=0
yaxis2_min=0
yaxis2_max=65535
btc263_mode=0
DSP_flag=0
DSP_darkcompensate=0
DSP_smoothing=0
DSP_average=1
FrameNum=0
TimelineScanMode=0
timemode5_constant=20
AD_Conversion=7.62938999999685E-05
Gain=3
CCD_uV_e=2.20000000000081E-06
number_scan_count=1
monitor_pixel_1=0
monitor_pixel_2=0
scan_channel=0
var_correction=1.04999999999927
pixelmode5_datafilename=C:\
spectrometer_laser_enable=0
lasersoundenable=1
triggerdelaytimenum=0
triggerdelaytime=0
triggerdelaytime_enable=0
[COLOR]
illuminant_index=3
observer_index=0
first_wavelength_of_color_calc=400
end_wavelength_of_color_calc=700
interval_wavelength_of_color_calc=10
power_unit_index=3
first_wavelength_of_power_calc=400
end_wavelength_of_power_calc=700
interval_wavelength_of_power_calc=5
photometric_conversion=0
Color_Distance=10
DispOption=7
lab_l=0
lab_a=0
lab_b=0
[YAXIS_CORRECTION]
linear_correction=0
numcoeff_d=7
coefs_d0=0
coefs_d1=1
coefs_d2=0
coefs_d3=0
coefs_d4=0
coefs_d5=0
coefs_d6=0
coefs_d7=0
reference_ratio_flag=0
reference_ratio_file=
response_ratio_flag=0
response_ratio_file=
minifluo_ratio_flag=0
minifluo_ratio_file=
BWT_response_ratio_flag=0
BWT_response_ratio_file=
performancecheck_file=
pc_inttime=1
pc_inttimeunit=1
pc_multiply=1
pc_average=1
[EXTERNAL_IO]
Ext_Pin_Mode=0
Ext_Pin_Action=0
Ext_Pin_Pulse_DelayTime=0
Ext_Pin_Pulse_Inverse=0
Ext_Pin_Pulse_HWidth=500
Ext_Pin_Pulse_LWidth=500
Ext_Pin_Pulse_NO=100
enable_external_io=0
enable_monitor_ext_io=0
enable_shutter=0
Ext_GateTime=0
Ext_Pin_Name=Ext Control Pin
enable_shutter_flag=0
shutter_status=0
shutter_inverse=0
darkscan_shutter=0
CloseLED_OnScan=0
shutter1_pin_name=Open Shutter1
enable_shutter1_flag=0
shutter1_status=0
shutter1_pin_inverse=0
darkscan_shutter1=0
TTL1_Name=Shutter 1
TTL2_Name=Shutter 2
TTL3_Name=Output 3
TTL4_Name=Output 4
TTL1_Inverse=0
TTL2_Inverse=0
TTL3_Inverse=0
TTL4_Inverse=0
TTL1_Dark=0
TTL2_Dark=0
TTL3_Dark=0
TTL4_Dark=0
EanableUsed=0
TTL1_Out=0
ExtPulse_Or_TTL1Out=0
[XAXIS_CORRECTION]
enable_correction=0
xaxis_ratio_path=
xaxis_ratio_file=
[XAXIS_CORRECTION_4]
enable_correction=0
xaxis_ratio_path=
xaxis_ratio_file=
[BTC112]
inttime_unit=1
inttime_base=0
inttime_min=5
pixelnumber=2048
timing_mode=1
input_mode=1
ccd_type=0
external_trigger_enable=1
[BAD PIXEL]
bad_pixel_num=1
pixel_0=1324
[Database]
dbpath=
dbname=spectrometer configuration database_be.mdb
[Laser Controller]
laser_Temp_Montoring=0
multiply_Laser_Temp=1
darkscan_laser=1
afterscan_laser=0
laserPowerValueRatio=0
[CALIBRATION]
Wavelength, Pixel(0)=2967.28;160.949
Wavelength, Pixel(1)=3650.15;295.872
Wavelength, Pixel(2)=4046.56;375.868
Wavelength, Pixel(3)=4358.33;439.874
Wavelength, Pixel(4)=5460.74;675.052
Wavelength, Pixel(5)=5769.6;743.756
Wavelength, Pixel(6)=6965.431;1021.751
Wavelength, Pixel(7)=7383.98;1124.711
Wavelength, Pixel(8)=7724.207;1210.916
Wavelength, Pixel(9)=8264.522;1353.032
Wavelength, Pixel(10)=9122.967;1594.131
Wavelength, Pixel(11)=9657.786;1755.894
Wavelength, Pixel(12)=10139.75;1911.378
Wavelength, Pixel(13)=10470.054;2024.713

